[bumpversion]
current_version = 1.0.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
message = lico-filesystem-proxy version: {current_version} → {new_version}
tag-name = lico-filesystem-proxy-{new_version}

[bumpversion:file:setup.cfg]

[bumpversion:file:lico-filesystem-proxy.spec]
search = Version:        {current_version}
replace = Version:        {new_version}
